<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="120dp"
				android:layout_height="50dp"
				android:src="@drawable/loginimage_3"
				android:scaleType="center" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:weightSum="1"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/chatpic"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/chat"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/listPost"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="none"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/searchbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Search Username"
					android:textColorHint="#607D8B"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/search_1"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ListView
				android:id="@+id/listviewSearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/homePic"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/home_1"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/searchpic"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/search_1"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/addbox"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:background="#607D8B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="2">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="35dp"
					android:layout_height="25dp"
					android:src="@drawable/plus"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ImageView
				android:id="@+id/notiPic"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/notif_1"
				android:scaleType="fitCenter"
				android:layout_weight="1" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatarbox"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/guest"
				android:layout_weight="1"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/imageview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/default_image"
		android:scaleType="center" />
</LinearLayout>
