<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/upbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avtr"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/guest"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:id="@+id/usname"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="Username"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/ver"
				android:focusable="false"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:src="@drawable/verified"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/postttt"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/gallery"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="5dp"
				android:src="@drawable/like_1"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="5dp"
				android:src="@drawable/comment"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Likes"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/capt"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Caption"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/time"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:text="00 : 00"
			android:textSize="12sp"
			android:textColor="#2196F3" />
	</LinearLayout>
</LinearLayout>
