<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/upbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:src="@drawable/loginimage_3"
			android:scaleType="center" />
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_clear_all_black"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="3dp"
				android:src="@drawable/guest"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Post"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Followers"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Following"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/usrname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="Username"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="15dp"
				android:layout_height="16dp"
				android:src="@drawable/verified"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/biiioo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bio"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="280dp"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit Profile"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/downbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/home_2"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/search_1"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/addbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#607D8B"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_weight="2">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/plus"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/notif_1"
			android:scaleType="fitCenter"
			android:layout_weight="1" />
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/avatar2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/guest"
			android:layout_weight="1"
			app:civ_border_width="3dp"
			app:civ_border_color="#000000"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
	</LinearLayout>
</LinearLayout>
