<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/raftneoofc_2"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/ofcbox"
			android:layout_width="match_parent"
			android:layout_height="280dp"
			android:padding="3dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:padding="8dp"
				android:text="Register"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|top" />
			<LinearLayout
				android:id="@+id/mailbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/loginimage_1"
					android:scaleType="fitCenter" />
				<EditText
					android:id="@+id/mail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Email"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/passbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/loginimage_2"
					android:scaleType="fitCenter" />
				<EditText
					android:id="@+id/pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#607D8B"
					android:inputType="textPassword"
					android:imeOptions="actionDone" />
			</LinearLayout>
			<Button
				android:id="@+id/tegisterbutton"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#4CAF50"
				android:text="Register"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="Already have an account\?"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="Log In"
					android:textSize="12sp"
					android:textColor="#2196F3" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
