<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://raftneo-3e5eb-default-rtdb.asia-southeast1.firebasedatabase.app</string>
	<string name="project_id" translatable="false">raftneo-3e5eb</string>
	<string name="google_app_id" translatable="false">1:979427619809:android:aca0d17c00a342e3d858a0</string>
	<string name="google_api_key" translatable="false">AIzaSyD6XOeiYgu70Ewz5S9AIM1mvVSMGjNGL48</string>
	<string name="google_storage_bucket" translatable="false">raftneo-3e5eb.appspot.com</string>
</resources>
